<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Goldberry DB Home</title>
	</head>
	<body>
		<h1>Goldberry Farm Database</h1>

		<ul>
			<li>
				<a href="/seeds"> Seeds </a>
			</li>
			<li>
				<a href="/crops"> Crops </a>
			</li>
			<li>
				<a href="/seasons"> Seasons </a>
			</li>
			<li>
				<a href="/sales"> Sales </a>
			</li>
			<li>
				<a href="/customers"> Customers </a>
			</li>
			<li>
				<a href="/crops-seasons"> Crops by Season </a>
			</li>
		</ul>
	</body>
</html>
